jwt {
    secret = "supahsecret"
    app_name = "auth_app"
    lifetime = 900
}

database {
    driver = "org.postgresql.Driver"
    jdbcUrl = "jdbc:postgresql://localhost:5432/test"
    username = "user"
    password = "12345"
    maxActiveConnections = 8
}